spring.application.name=config-server
server.port:8888
spring.output.ansi.enabled=ALWAYS
#spring.cloud.config.server.git.uri=file:///C:/Users/Andres/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/warriorx72/innter-config-server.git
